<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HouseFlix | Cadastro</title>
    <link rel="stylesheet" href="../css/cadastro.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />
  </head>
  <div class="shadow-top">
    <img src="../img/shadow-top.PNG" />
  </div>
  <body>
    <header class="topo">
      <a href="./login.html">
        <img class="logo" src="../img/houseflix.png" />
      </a>
      <div>
        <a
          onclick="location.href='/html/login.html';"
          aria-label="Entrar"
          class="entrar"
          >Entrar</a
        >
      </div>
    </header>

    <div class="div-form">
      <h1 class="sign">
        Cadastrar-se
      </h1>
      <form action="" method="POST" class="form-cadastro">
        <div class="register-nome">
          <p>
            <label class="label" for="name">Nome Completo</label>
            <input
              class="dados"
              type="text"
              id="name"
              name="name"
              autocomplete="off"
              required
            />
          </p>
        </div>
        <div class="register-email">
          <p>
            <label for="email">Email</label>
            <input
              class="dados"
              type="email"
              id="email"
              name="email"
              autocomplete="off"
              required
            />
          </p>
        </div>
        <div class="register-senha">
          <p>
            <label for="senha">Senha</label>
            <input
              class="dados"
              type="password"
              id="senha"
              name="senha"
              autocomplete="off"
              required
            />
          </p>
        </div>
        <div class="divbotoes">
          <button type="submit" class="submit">Cadastrar-se</button>
          <button type="reset" class="reset">Limpar Campos</button>
        </div>
      </form>
    </div>
  </body>
  <footer class="shadow-bottom">
    <img src="../img/shadow-bottom.PNG" />
  </footer>
</html>
