<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HouseFlix | Início</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../fontawesome-5/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <header>
      <div class="parallax">
        <div>
          <nav class="menu">
            <a href="./index.html">
              <img class="logo" src="../img/houseflix.png" href="#" />
            </a>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
              Navegar<i class="fas fa-caret-down"></i>
            </label>
            <ul class="hamburguer">
              <li class="menubtn">
                <a class="botoes" href="./movie.html">Vingadores</a>
              </li>
              <li class="menubtn">
                <a class="botoes" href="./movie2.html">Star Wars</a>
              </li>
              <li class="menubtn">
                <a class="botoes" href="./movie3.html">The Witcher</a>
              </li>
              <li class="menubtn">
                <a class="botoes" href="./movie4.html">Kung Fu Panda</a>
              </li>
              <li class="menubtn">
                <a class="botoes" href="./movie5.html">Jujutsu Kaisen</a>
              </li>
              <li class="menubtn">
                <a class="botoes" href="./movie6.html">Demon Slayer</a>
              </li>
            </ul>
            <div class="segundo-menu">
              <i class="fa fa-search fa-lg lente" aria-hidden="true"></i>
              <a href="./whois.html">Heberth</a>
              <i class="fa fa-bell fa-lg sino" aria-hidden="true"></i>
              <img
                onclick="location.href='/html/whois.html';"
                src="../img/perfil-1.jpg"
                class="img-perfil"
              />
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- carousel -->
    <div
      id="banner-carousel"
      class="carousel slide dois"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>

        <button
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
        <button
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide-to="5"
          aria-label="Slide 6"
        ></button>
      </div>
      <div class="carousel-inner">
        <div id="banner1" class="carousel-item active vh-100 position-relative">
          <div
            class="container position-absolute bottom-0 left-0 m-6"
            style="margin-bottom: 80px; margin-left: 50px;"
          >
            <h1 class="text-white t-shadow">
              Vingadores Ultimato
            </h1>
          </div>
        </div>

        <div id="banner2" class="carousel-item vh-100 position-relative">
          <div class="container position-absolute bottom-0 left-0 m-6">
            <h1
              class="text-white t-shadow"
              style="margin-bottom: 80px; margin-left: 50px;"
            >
              Star Wars: A Ascensão Skywalker
            </h1>
          </div>
        </div>

        <div id="banner3" class="carousel-item vh-100 position-relative">
          <div class="container position-absolute bottom-0 left-0 m-6">
            <h1
              class="text-white t-shadow"
              style="margin-bottom: 80px; margin-left: 50px;"
            >
              The Witcher
            </h1>
          </div>
        </div>
        <div id="banner4" class="carousel-item vh-100 position-relative">
          <div class="container position-absolute bottom-0 left-0 m-6">
            <h1
              class="text-white t-shadow"
              style="margin-bottom: 80px; margin-left: 50px;"
            >
              Kung-Fu Panda
            </h1>
          </div>
        </div>
        <div id="banner5" class="carousel-item vh-100 position-relative">
          <div class="container position-absolute bottom-0 left-0 m-6">
            <h1
              class="text-white t-shadow"
              style="margin-bottom: 80px; margin-left: 50px;"
            >
              Jujutsu Kaisen
            </h1>
          </div>
        </div>
        <div id="banner6" class="carousel-item vh-100 position-relative">
          <div class="container position-absolute bottom-0 left-0 m-6">
            <h1
              class="text-white t-shadow"
              style="margin-bottom: 80px; margin-left: 50px;"
            >
              Demon Slayer
            </h1>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#banner-carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#banner-carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- /carousel      -->

    <h1 class="titulo">Os melhores filmes em um só lugar</h1>
    <div class="flex">
      <div class="images">
        <figcaption>
          <a href="../html/movie.html"
            ><img
              class="img"
              src="../img/vingadores-wallpaper-1.jpg"
              alt="Vingadores Ultimato Wallpaper"
            />
          </a>
          <figure>Vingadores Ultimato</figure>
          <figure><strong>+ de 2B</strong> visualizações</figure>
        </figcaption>
      </div>
      <div class="images">
        <figcaption>
          <a href="../html/movie2.html"
            ><img
              class="img"
              src="../img/starwars-wallpaper1.jpg"
              alt="Star Wars: A Ascensão Skywalker Wallpaper"
            />
          </a>
          <figure>Star Wars: A Ascensão Skywalker</figure>
          <figure><strong>+ de 1B</strong> visualizações</figure>
        </figcaption>
      </div>
      <div class="images">
        <figcaption>
          <a href="../html/movie3.html"
            ><img
              class="img"
              src="../img/thewitcher-wallpaper1.png"
              alt="The Witcher Wallapaper"
            />
          </a>
          <figure class="img2">
            The Witcher todas as temporadas
          </figure>
          <figure><strong>+ de 500M</strong> visualizações</figure>
        </figcaption>
      </div>
      <div class="images">
        <figcaption>
          <a href="../html/movie4.html"
            ><img
              class="img"
              src="../img/kungfu-wallpaper1.jpg"
              alt="Kung Fu Panda Wallapaper"
            />
          </a>
          <figure class="img2">
            Kung Fu Panda
          </figure>
          <figure><strong>+ de 150M</strong> visualizações</figure>
        </figcaption>
      </div>
      <div class="images">
        <figcaption>
          <a href="../html/movie5.html"
            ><img
              class="img"
              src="../img/jujustsu-wallpaper1.jpg"
              alt="Jujutsu Kaisen Wallapaper"
            />
          </a>
          <figure class="img2">
            Jujutsu Kaisen
          </figure>
          <figure><strong>+ de 100M</strong> visualizações</figure>
        </figcaption>
      </div>
      <div class="images">
        <figcaption>
          <a href="../html/movie6.html"
            ><img
              class="img"
              src="../img/demon-wallpaper1.jpg"
              alt="Demon Slayer Wallpaper"
            />
          </a>
          <figure class="img2">
            Demon Slayer
          </figure>
          <figure><strong>+ de 200M</strong> visualizações</figure>
        </figcaption>
      </div>
    </div>
    <div class="">
      <h2 class="titulo">Sobre a HouseFlix</h2>
      <p class="paragrafo">
        A HouseFlix foi fundada no dia 04/10/2021 pelos brilhantes programadores
        Heberth Fonseca e Erick Pereira com o intuito de levar entreterimento e
        alegria para todos os cantos do mundo. Nossa visão é melhorar a cada e
        fornecer o melhor serviço de streaming de series e filmes já feito pela
        humanidade. A HouseFlix é uma empresa humanitaria e tenta ajudar em
        diversas causas de caridade ao redor do globo, pois queremos que todos
        possam ter uma vida alegre, chegia de beleza e é claro com muita pipoca
        e filmes de qualidade.
      </p>
    </div>
    <footer>
      <nav class="rodape">
        <div>
          HouseFlix. Todos os Direitos Reservados. (Heberth Fonseca e Erick
          Pereira - Turma 5 NT)
        </div>

        <div>
          <a id="youtube" href="https://www.youtube.com/">
            <i
              class="fab fa-youtube fa-2x icone"
              style="color: white; padding-right: 10px;"
            ></i>
          </a>

          <a id="instagram" href="https://www.instagram.com/">
            <i
              class="fab fa-instagram fa-2x icone"
              aria-hidden="true"
              style="color: white;"
            ></i>
          </a>
        </div>
      </nav>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
