<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | Login</title>
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />
  </head>

  <div>
    <img class="shadow-top" src="../img/shadow-top.PNG" />
  </div>

  <body>
    <header class="topo">
      <a href="./login.html">
        <img class="logo" src="../img/houseflix.png" />
      </a>
      <div>
        <a
          onclick="location.href='/html/cadastro.html';"
          aria-label="cadastre"
          class="cadastre"
          >Cadastre-se</a
        >
      </div>
    </header>

    <main>
      <form>
        <section>
          <h1 style="color: white; padding: 80px; font-size: 25pt;">Entrar</h1>
          <div class="login-email">
            <label class="label" for="mail">Email</label>
            <input
              class="mail"
              type="email"
              name="mail"
              id="mail"
              autocomplete="off"
              required
            />
          </div>

          <div class="login-senha">
            <label class="label" for="passwd">Senha</label>
            <input
              class="passwd"
              type="password"
              name="passwd"
              id="passwd"
              autocomplete="off"
              required
            />
          </div>
          <div>
            <button
              onclick="location.href='/html/whois.html';"
              type="submit"
              class="submit"
              id="submit"
            >
              Entrar
            </button>
            <input
              type="checkbox"
              class="checkbutton"
              id="check"
              name="check"
              value="Lembre"
            />
            <label class="check" for="check">Lembre-se de mim</label>
          </div>
        </section>
      </form>
    </main>
    <footer class="shadow-bottom">
      <img src="../img/shadow-bottom.PNG" />
    </footer>
  </body>
</html>
