<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | Jujutsu Kaisen</title>
    <link rel="stylesheet" href="/css/movie5.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../fontawesome-5/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <div>
    <img class="shadow-top img-fluid" src="../img/shadow-top.PNG" />
  </div>
  <body class="body">
    <header class="header">
      <div>
        <nav class="menu">
          <a href="./index.html">
            <img class="logo" src="../img/houseflix.png" href="#" />
          </a>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            Navegar<i class="fas fa-caret-down"></i>
          </label>
          <ul class="hamburguer">
            <li class="menubtn">
              <a class="botoes" href="./movie.html">Vingadores</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie2.html">Star Wars</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie3.html">The Witcher</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie4.html">Kung Fu Panda</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie5.html">Jujutsu Kaisen</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie6.html">Demon Slayer</a>
            </li>
          </ul>
          <div class="segundo-menu">
            <i class="fa fa-search fa-lg lente" aria-hidden="true"></i>
            <a href="./whois.html">Heberth</a>
            <i class="fa fa-bell fa-lg sino" aria-hidden="true"></i>
            <img
              onclick="location.href='/html/whois.html';"
              src="../img/perfil-1.jpg"
              class="img-perfil"
            />
          </div>
        </nav>
      </div>
    </header>

    <div class="wallpaper"></div>
    <h1 class="nome-filme">Jujutsu Kaisen</h1>
    <main>
      <div>
        <h2>
          Seu enredo foca em uma mistura de ação com sobrenatural e nos traz
          Yuji, um jovem atleta até então vivendo uma vida comum. No entanto, ao
          participar do Clube de Estudo de Fenômenos Ocultos, acaba por entrar
          em contato com um espírito real que surge em sua escola.
        </h2>

        <p>
          O anime conta a história do estudante Yuuji Itadori, um garoto que se
          destaca no uso de seus dons físicos, ele é bem atlético, mas não tem
          interesse em clubes esportivos. Ao invés disso, passa seus dias na
          sala do Clube de Pesquisa Oculta ou no hospital, onde visita seu avô.
          No entanto, esse estilo de vida vagaroso e tranquilo logo se
          transforma em algo muito estranho! E sinistro!
        </p>

        <figure>
          <img class="imgs-ving" src="../img/jujustsu-wallpaper3.jpg" />

          <figcaption class="text-wallpaper2"></figcaption>
        </figure>

        <h4 class="sub-text">"A animação"</h4>
        <p>
          MAPPA é muito foda mesmo! A arte é super linda. Impactante, fluída,
          com cenários detalhados, personagens bem animados e ângulos de câmera
          que dão aquele HYPE durantes as lutas. O uso de CGI desagrada algumas
          pessoas, mas particularmente não me incomoda. Não tenho nenhuma
          reclamação sobre a animação, apenas elogios.
        </p>
        <p>
          A trilha sonora é muito boa! Não apenas as excelentes aberturas e
          encerramentos, mas a trilha das batalhas e das cenas de ação.
          Recomendo demais escutar essas músicas, são viciantes!
        </p>

        <figure>
          <img class="imgs-ving" src="../img/jujustsu-wallpaper2.jpg" />
        </figure>

        <h4 class="sub-text">"Vale a pena ver?"</h4>
        <p>
          Com certeza! Recomendo especialmente para fãs de ação e fãs de uma boa
          luta. Esse anime é foda demais. Achei bem emocionante e interessante,
          espero que tenha mais temporadas no futuro! Sei que essa resenha está
          bem "puxa saco" e fico o tempo todo falando que tudo é "foda", mas
          estou sendo honesta e escrevendo como me sinto sobre a obra.
        </p>
        <figure>
          <img class="imgs-ving" src="../img/jujustsu-wallpaper4.jpg" />
        </figure>

        <p>
          Acompanhando o anime semanalmente, fiquei bem empolgada e gostei
          demais. Recomendo para quem curte um bom shounen!
        </p>
        <h4 class="sub-text">"Assista ao trailer..."</h4>

        <figure class="video-container">
          <iframe
            src="https://www.youtube.com/embed/ynr6gnyu9NE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption class="figcaption">
            Trailer: Jujutsu Kaisen
          </figcaption>
        </figure>
      </div>
    </main>
  </body>

  <footer>
    <nav class="rodape">
      <div>
        HouseFlix. Todos os Direitos Reservados. (Heberth Fonseca e Erick
        Pereira - Turma 5 NT)
      </div>

      <div>
        <a id="youtube" href="https://www.youtube.com/">
          <i
            class="fab fa-youtube fa-2x"
            style="color: white; padding-right: 10px;"
          ></i>
        </a>

        <a id="instagram" href="https://www.instagram.com/">
          <i
            class="fab fa-instagram fa-2x"
            aria-hidden="true"
            style="color: white;"
          ></i>
        </a>
      </div>
    </nav>
  </footer>
</html>
