<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | The Witcher</title>
    <link rel="stylesheet" href="/css/movie3.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../fontawesome-5/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <div>
    <img class="shadow-top img-fluid" src="../img/shadow-top.PNG" />
  </div>
  <body class="body">
    <header class="header">
      <div>
        <nav class="menu">
          <a href="./index.html">
            <img class="logo" src="../img/houseflix.png" href="#" />
          </a>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            Navegar<i class="fas fa-caret-down"></i>
          </label>
          <ul class="hamburguer">
            <li class="menubtn">
              <a class="botoes" href="./movie.html">Vingadores</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie2.html">Star Wars</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie3.html">The Witcher</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie4.html">Kung Fu Panda</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie5.html">Jujutsu Kaisen</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie6.html">Demon Slayer</a>
            </li>
          </ul>
          <div class="segundo-menu">
            <i class="fa fa-search fa-lg lente" aria-hidden="true"></i>
            <a href="./whois.html">Heberth</a>
            <i class="fa fa-bell fa-lg sino" aria-hidden="true"></i>
            <img
              onclick="location.href='/html/whois.html';"
              src="../img/perfil-1.jpg"
              class="img-perfil"
            />
          </div>
        </nav>
      </div>
    </header>

    <div class="wallpaper"></div>
    <h1 class="nome-filme">The Witcher</h1>
    <main>
      <div>
        <h2>
          The Witcher | O que você precisa saber para assistir a série
        </h2>

        <p>
          A Netflix fecha 2019 com um último grande lançamento: The Witcher. A
          série de TV estrelada por Henry Cavill é muito aguardada, mas, para
          quem não acompanha a franquia, todo o burburinho pode não fazer muito
          sentido. Abaixo, explicamos o que é The Witcher e tudo que você
          precisa saber para aproveitar o programa!
        </p>

        <figure>
          <img class="imgs-ving" src="../img/thewitcher-wallpaper2.jpg" />

          <figcaption class="text-wallpaper2">
            Em maio de 2017, a Netflix anunciou o início da produção de uma
            adaptação da série de livros de Andrzej Sapkowski, Wiedźmin, para
            uma série de televisão de drama em inglês.
          </figcaption>
        </figure>

        <h4 class="sub-text">"O que pe The Witcher?"</h4>
        <p>
          The Witcher é uma franquia de fantasia que surgiu durante a década de
          1980, na Polônia. Em 1986, o autor Andrzej Sapkowski enviou um conto
          chamado “O Bruxo” para um concurso da revista Fantastyka. A história
          acompanha um mutante matador de monstros, contratado por um rei para
          reverter uma maldição. O conto não venceu a disputa - ficou em
          terceiro lugar -, mas teve resposta positiva o bastante para que
          Sapkowski continuasse a escrever histórias utilizando o tal mutante,
          chamado de Geralt de Rivia.
        </p>
        <p>
          Assim, durante o restante dos anos 80, o autor continuou expandindo
          esse universo com vários contos isolados - mais tarde reunidos em duas
          coletâneas, O Último Desejo e A Espada do Destino. Já em 1994,
          Sapkowski elevou sua criação com O Sangue dos Elfos, início de uma
          saga de cinco romances estrelados por Geralt e outras personagens
          recorrentes dos contos, publicando um livro por ano até 1999.
        </p>

        <figure>
          <img class="imgs-ving" src="../img/thewitcher-wallpaper3.jpg" />
        </figure>

        <p>
          Desde aquela época The Witcher é um enorme sucesso na Polônia, mas só
          ganhou o mundo quando, em 2007, o estúdio de games CD Projekt RED
          adaptou a obra em um RPG de PC, que rapidamente se tornou um clássico
          cult. Enquanto isso alavancou a saga para inúmeros outros países,
          sendo enfim publicada em inglês a partir de 2007, Sapkowski em si não
          colheu diretamente o sucesso dos jogos, já que recusou um contrato de
          participação nos lucros.
        </p>
        <p>
          O game teve duas sequências, Assassins of Kings (2012) e Wild Hunt
          (2015), com o último sendo premiado Jogo do Ano e tendo vendido mais
          de 40 milhões de cópias.
        </p>
        <h4 class="sub-text">"Quem é Geralt? O que são os Witchers?"</h4>
        <p>
          Seja nos contos, romances ou adaptações, The Witcher gira em torno de
          Geralt de Rivia. O protagonista é um bruxo - ou witcher, no original
          -, humanos que, quando jovens, passam por rigorosos e sofridos testes
          químicos que elevam suas capacidades.
        </p>
        <figure>
          <img class="imgs-ving" src="../img/thewitcher-wallpaper4.jpg" />
        </figure>

        <p>
          O processo, chamado de Teste das Ervas, é tão doloroso que apenas três
          entre dez aprendizes sobrevivem. Os que vivem, porém, tornam-se
          altamente treinados no combate de espadas, agilidade e conhecimento
          dos vários monstros que habitam esse universo. Com todas essas
          habilidades, os witchers são especialistas em matar monstros,
          prestando seus serviços a quem necessita (e paga). Dessa forma, Geralt
          pode tanto transitar entre os plebeus, como aldeias atacadas por
          criaturas, ou entre a realeza, para solucionar problemas mais
          cabeludos.
        </p>
        <p>
          É bom ressaltar que bruxos são mercenários. Eles seguem um código de
          honra, que dita tanto quanto cobrar pelos serviços, como impõem
          limites às tarefas. Um Witcher, por exemplo, não pode ser pago para
          assassinar outro humano.
        </p>
        <p>
          Isso, é claro, não significa que todos seguem isso estritamente, nem
          que as pessoas não tentam se aproveitar dos profissionais. Por conta
          disso, Geralt frequentemente se vê em situações em que seus
          contratantes esperam que ele suje as mãos por eles.
        </p>
        <h4 class="sub-text">"Assista ao trailer..."</h4>

        <figure class="video-container">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/IZOSIIz-El8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption class="figcaption">
            Trailer: Vingadores Ultimato
          </figcaption>
        </figure>
      </div>
    </main>
  </body>

  <footer>
    <nav class="rodape">
      <div>
        HouseFlix. Todos os Direitos Reservados. (Heberth Fonseca e Erick
        Pereira - Turma 5 NT)
      </div>

      <div>
        <a id="youtube" href="https://www.youtube.com/">
          <i
            class="fab fa-youtube fa-2x"
            style="color: white; padding-right: 10px;"
          ></i>
        </a>

        <a id="instagram" href="https://www.instagram.com/">
          <i
            class="fab fa-instagram fa-2x"
            aria-hidden="true"
            style="color: white;"
          ></i>
        </a>
      </div>
    </nav>
  </footer>
</html>
