<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | Star Wars: A Ascensão Skywalker</title>
    <link rel="stylesheet" href="/css/movie2.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../fontawesome-5/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <div>
    <img class="shadow-top img-fluid" src="../img/shadow-top.PNG" />
  </div>
  <body class="body">
    <header class="header">
      <div>
        <nav class="menu">
          <a href="./index.html">
            <img class="logo" src="../img/houseflix.png" href="#" />
          </a>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            Navegar<i class="fas fa-caret-down"></i>
          </label>
          <ul class="hamburguer">
            <li class="menubtn">
              <a class="botoes" href="./movie.html">Vingadores</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie2.html">Star Wars</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie3.html">The Witcher</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie4.html">Kung Fu Panda</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie5.html">Jujutsu Kaisen</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie6.html">Demon Slayer</a>
            </li>
          </ul>
          <div class="segundo-menu">
            <i class="fa fa-search fa-lg lente" aria-hidden="true"></i>
            <a href="./whois.html">Erick</a>
            <i class="fa fa-bell fa-lg sino" aria-hidden="true"></i>
            <img
              onclick="location.href='/html/whois.html';"
              src="../img/perfil-2.jpg"
              class="img-perfil"
            />
          </div>
        </nav>
      </div>
    </header>

    <div class="wallpaper"></div>
    <h1 class="nome-filme">Star Wars: A Ascensão Skywalker</h1>
    <main>
      <div>
        <h2>
          Star Wars: A Ascensão Skywalker é o fim da saga, o fim de uma era, uma
          adorável apesar de estafante (a ação não pára) despedida para os fãs
          mais antigos.
        </h2>

        <p>
          Star Wars: A Ascensão Skywalker é o fim. Não de Guerra nas Estrelas,
          mas de uma saga, um arco de nove filmes, 42 anos de história. Crianças
          viraram pais e alguns até avós, seguindo a Família Skywalker. O mundo
          mudou, nós mudamos e agora temos que lidar com esse fim. É uma morte
          em família ou um parente querido que parte para uma longa jornada?
        </p>

        <figure>
          <img class="imgs-ving" src="../img/starwars-wallpaper2.jpg" />

          <figcaption class="text-wallpaper2">
            Em Star Wars: A Ascensão Skywalker ninguém respeita o vô.
          </figcaption>
        </figure>

        <h4 class="sub-text">"Onde Estamos..."</h4>
        <p>
          Depois do perrengue passado no Último Jedi, Rey descobre que não é
          filha de ninguém famoso, nem conta verificada no Instagram seus pais
          tinham. Luke morre para salvar os rebeldes, Leia comanda o que restou
          da Rebelião e ninguém quer ajudar, estão todos literalmente sozinhos.
        </p>
        <p>
          Do outro lado temos Kylo Ren, o sujeito que fez besteira e agora se
          afunda cada vez mais na lama, o que não deixa de ser um reflexo de
          Luke Skywalker, que se exilou do mundo depois que sua reação exagerada
          e confiança cega na Profecia da Força o fez tentar matar o sobrinho e
          filho do melhor amigo.
        </p>

        <figure>
          <img class="imgs-ving" src="../img/starwars-wallpaper3.jpg" />
        </figure>

        <p>
          Parece com os outros filmes? Meus parabéns, Star Wars segue o mesmo
          arco de história de 42 anos.
        </p>
        <p>
          Rey vai ser tentada pelo Lado Negro, ela carrega muita raiva e
          ressentimento por ter perdido os pais. Será que teremos uma
          reviravolta, Rey se tornando maligna, Kylo Ren vindo pro Lado Claro da
          Força e salvando o dia?
        </p>
        <h4 class="sub-text">"Participações Afetivas em Star Wars"</h4>
        <p>
          NÃO! Star Wars: A Ascensão Skywalker é justamente o oposto disso.
          Aprendemos que só um Sith lida com absolutos, mas Jedis não
          trabalhavam muito bem o meio-termo, até Yoda explicar a Luke que a
          Força é muito maior do que nossas meras disputas galácticas. A grande
          mensagem desse filme é justamente que o caminho do meio é uma opção, é
          possível viver longe do extremismo.
        </p>
        <p>
          Star Wars: A Ascensão Skywalker é acima de tudo uma despedida
          planejada, com personagens como Chewie e C3PO tendo muito tempo de
          tela e oportunidade de expressar emoções como nunca fizeram antes.
          Mesmo a Rey, que era irritantemente perfeitinha, e ainda é em alguns
          momentos (afinal nada mais natural que uma criança criada num planeta
          desértico ser uma excelente velejadora) também tem suas dúvidas.
        </p>
        <figure>
          <img class="imgs-ving" src="../img/starwars-wallpaper4.jpg" />
        </figure>

        <p>
          OK, se eu falar vira spoiler, mas uma cena apareceu no trailer então
          dá pra dizer: Lando Fucking Calrisian está de volta, e Billy Dee
          Williams não perdeu 1% do charme de antigamente. Bom demais ver Lando
          e Chewie na cabine da Aluminum Falcon metendo bala nos imperiais, e
          dessa vez Lando não está usando a roupa do Han (sério, no final de
          Império ele está usando a roupa do Solo).
        </p>
        <p>
          Há as participações esperadas e algumas BEM surpresa, no estilo "num
          credito!". Uma delas é fundamental para mudar o destino de um
          personagem importante. Também temos Warrick Davis e Dennis Lawson como
          Wedge Antilles!
        </p>
        <p>
          Ah, o roteiro. Desde que Orson Welles parou de escrever os filmes de
          Star Wars o roteiro decaiu muito. Bons tempos em que A New Hope
          ensinou tantas gerações como criar um roteiro complexo, cheio de
          reviravoltas, desenvolvimento de personagens - pois é, o roteiro do
          primeiro Star Wars cabe nas costas de um selo.
        </p>
        <h4 class="sub-text">"Assista ao trailer..."</h4>

        <figure class="video-container">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/jiRTfUYOHCs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; 
            autoplay; 
            clipboard-write; 
            encrypted-media; 
            gyroscope; 
            picture-in-picture"
            allowfullscreen
          >
          </iframe>
          <figcaption class="figcaption">
            Trailer: Star Wars: A Ascensão Skywalker
          </figcaption>
        </figure>
      </div>
    </main>
  </body>

  <footer>
    <nav class="rodape">
      <div>
        HouseFlix. Todos os Direitos Reservados. (Heberth Fonseca e Erick
        Pereira - Turma 5 NT)
      </div>

      <div>
        <a id="youtube" href="https://www.youtube.com/">
          <i
            class="fab fa-youtube fa-2x"
            style="color: white; padding-right: 10px;"
          ></i>
        </a>

        <a id="instagram" href="https://www.instagram.com/">
          <i
            class="fab fa-instagram fa-2x"
            aria-hidden="true"
            style="color: white;"
          ></i>
        </a>
      </div>
    </nav>
  </footer>
</html>
