<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | Demon Slayer</title>
    <link rel="stylesheet" href="/css/movie6.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../fontawesome-5/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <div>
    <img class="shadow-top img-fluid" src="../img/shadow-top.PNG" />
  </div>
  <body class="body">
    <header class="header">
      <div>
        <nav class="menu">
          <a href="./index.html">
            <img class="logo" src="../img/houseflix.png" href="#" />
          </a>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            Navegar<i class="fas fa-caret-down"></i>
          </label>
          <ul class="hamburguer">
            <li class="menubtn">
              <a class="botoes" href="./movie.html">Vingadores</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie2.html">Star Wars</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie3.html">The Witcher</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie4.html">Kung Fu Panda</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie5.html">Jujutsu Kaisen</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie6.html">Demon Slayer</a>
            </li>
          </ul>
          <div class="segundo-menu">
            <i class="fa fa-search fa-lg lente" aria-hidden="true"></i>
            <a href="./whois.html">Heberth</a>
            <i class="fa fa-bell fa-lg sino" aria-hidden="true"></i>
            <img
              onclick="location.href='/html/whois.html';"
              src="../img/perfil-1.jpg"
              class="img-perfil"
            />
          </div>
        </nav>
      </div>
    </header>

    <div class="wallpaper"></div>
    <h1 class="nome-filme">Demon Slayer</h1>
    <main>
      <div>
        <h2>
          Primeiramente, vale mencionar que Demon Slayer: Kimetsu no Yaiba foi
          eleito melhor anime do ano no Newtype Anime Awards
        </h2>

        <p>
          Há rumores de que demônios habitam nas sombras se alimentando de
          humanos. Mas que existe também sempre um caçador por perto para deter
          essas criaturas. Da maneira mais difícil, Tanjirō Kamado descobrirá
          que tudo isso são mais do que rumores.
        </p>

        <figure>
          <img
            class="imgs-ving"
            src="../img/demon-wallpaper2.jpg"
            width="473"
            height="1024"
          />

          <figcaption class="text-wallpaper2">
            A adaptação do mangá de Koyoharu Gotouge ganhou outras categorias
            incluindo melhor design de personagem.
          </figcaption>
        </figure>

        <h4 class="sub-text">Resumo da Historia</h4>
        <p>
          Tanjirō Kamado é o mais velho de seis irmãos. Ele possui um olfato
          aguçado e trabalha vendendo carvão para ajudar sua família. Certo dia,
          ao chegar em casa, ele se depara com algo trágico e perturbador. Toda
          sua família havia sido massacrada e a única que ainda respirava era
          sua irmã Nezuko. Ao tentar salvar a vida dela, ele é surpreendido por
          um caçador que revela a existência de demônios. Tanjirō também
          descobre que sua família foi morta por um desses monstros e que sua
          irmã agora é um deles.
        </p>
        <p>
          O caçador tenta matar Nezuko mesmo com Tanjirō implorando para ele não
          matá-la. No entanto, uma ação de Nezuko faz o caçador desistir e
          pensar que talvez ela possa ser diferente dos outros demônios. Depois
          disso, Tanjirō parte numa jornada ao lado de Nezuko para encontrar uma
          cura. Ao mesmo tempo que inicia seu treinamento para se tornar um
          caçador de demônios e encontrar aquele que matou sua família.
        </p>

        <figure>
          <img class="imgs-ving" src="../img/demon-wallpaper3.jpg" />
        </figure>
        <h4 class="sub-text">"Uma verdadeira obra-prima!"</h4>
        <p>
          O anime consegue prender sua atenção logo no começo da trama e vai
          ficando melhor a cada episódio. Possui um protagonista que não
          decepciona e sua parceria com Nezuko funciona muito bem. Além disso,
          outros personagens vão chegando e acompanhando o Tanjirō na sua
          jornada o que deixa o anime mais engraçado e dinâmico.
        </p>
        <figure>
          <img class="imgs-ving" src="../img/demon-wallpaper4.jpg" />
        </figure>

        <p>
          Possui um belíssimo design e uma ótima sincronia entre as cenas de
          batalhas e a trilha sonora que as embalam. Também vale destacar o tema
          de abertura: Gurenge da LiSA, conhecida por cantar temas de Angel
          Beats! e Fate/Zero. É uma abertura sensacional! Por fim, todo
          reconhecimento e sucesso que esse anime vem conseguindo não é a toa.
          Então, vale muito a pena conferir esse anime, Demon Slayer: Kimetsu no
          Yaiba é simplesmente perfeito!
        </p>
        <h4 class="sub-text">"Assista ao trailer..."</h4>

        <figure class="video-container">
          <iframe
            src="https://www.youtube.com/embed/Sl2k7bfBeCw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption class="figcaption">
            Trailer: Demon Slayer
          </figcaption>
        </figure>
      </div>
    </main>
  </body>

  <footer>
    <nav class="rodape">
      <div>
        HouseFlix. Todos os Direitos Reservados. (Heberth Fonseca e Erick
        Pereira - Turma 5 NT)
      </div>

      <div>
        <a id="youtube" href="https://www.youtube.com/">
          <i
            class="fab fa-youtube fa-2x"
            style="color: white; padding-right: 10px;"
          ></i>
        </a>

        <a id="instagram" href="https://www.instagram.com/">
          <i
            class="fab fa-instagram fa-2x"
            aria-hidden="true"
            style="color: white;"
          ></i>
        </a>
      </div>
    </nav>
  </footer>
</html>
