<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | Vingadores: Ultimato</title>
    <link rel="stylesheet" href="/css/movie.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../fontawesome-5/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <div>
    <img class="shadow-top img-fluid" src="../img/shadow-top.PNG" />
  </div>
  <body class="body">
    <header class="header">
      <div>
        <nav class="menu">
          <a href="./index.html">
            <img class="logo" src="../img/houseflix.png" href="#" />
          </a>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            Navegar<i class="fas fa-caret-down"></i>
          </label>
          <ul class="hamburguer">
            <li class="menubtn">
              <a class="botoes" href="./movie.html">Vingadores</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie2.html">Star Wars</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie3.html">The Witcher</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie4.html">Kung Fu Panda</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie5.html">Jujutsu Kaisen</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie6.html">Demon Slayer</a>
            </li>
          </ul>
          <div class="segundo-menu">
            <i class="fa fa-search fa-lg lente" aria-hidden="true"></i>
            <a href="./whois.html">Heberth</a>
            <i class="fa fa-bell fa-lg sino" aria-hidden="true"></i>
            <img
              onclick="location.href='/html/whois.html';"
              src="../img/perfil-1.jpg"
              class="img-perfil"
            />
          </div>
        </nav>
      </div>
    </header>

    <div class="wallpaper"></div>
    <h1 class="nome-filme">Vingadores: Ultimato</h1>
    <main>
      <div>
        <h2>
          Vingadores: Ultimato é a conclusão de uma saga de 22 filmes e 80 anos
          de histórias em quadrinhos, que levou 11 anos para ser contada no
          cinema.
        </h2>

        <p>
          Vingadores: Ultimato fecha as cortinas da primeira grande megassaga da
          Marvel nos cinemas. Um projeto que consumiu 11 anos, se estendeu por
          22 filmes e rendeu bilhões de dólares à Disney está sendo encerrado
          agora, com velhos amigos dando adeus, e passando a tocha para uma nova
          geração de heróis, que viverão novas aventuras nos anos que se
          seguirão, para a nossa alegria.
        </p>

        <figure>
          <img class="imgs-ving" src="../img/vingadores-wallpaper-2.jpg" />

          <figcaption class="text-wallpaper2">
            Afinal, a Marvel e a Disney fecharam a Saga do Infinito com chave de
            ouro? Descubra na resenha sem spoilers a seguir.
          </figcaption>
        </figure>

        <h4 class="sub-text">"E houve um dia como nenhum outro..."</h4>
        <p>
          A trama de Vingadores: Ultimato se passa poucos dias depois do fim de
          Guerra Infinita: Thanos conseguiu o que queria, matou metade da
          população do universo e boa parte dos heróis que tentou impedi-lo, em
          vão. No entanto, surge uma possibilidade de reverter o que aconteceu,
          graças a dois fatores ausentes no conflito anterior: a Capitã Marvel
          (Brie Larson) e o Homem-Formiga (Paul Rudd).
        </p>
        <p>
          Discutir muito mais coisas além disso significaria entregar elementos
          do enredo importantíssimos, e acredito que a surpresa ao chegar na
          sala de cinema faz parte da experiência. O que pode ser dito é: TODAS
          as teorias ventiladas na internet estão erradas. Todas, sem exceção.
        </p>

        <figure>
          <img class="imgs-ving" src="../img/vingadores-wallpaper-3.webp" />
        </figure>

        <p>
          O que dá para discutir, e isso já foi mostrado nos trailers, é o
          sentimento de derrota que abateu não só os Vingadores, mas todo o
          mundo: as pessoas desistiram de tudo ao perderem seus entes queridos,
          e não conseguem seguir em frente. A humanidade... estagnou.
        </p>
        <p>
          Mas como este é um filme de ação, baseado em heróis de quadrinhos,
          espere por muitas reviravoltas, piadinhas, um pouco de drama e
          batalhas épicas, que colocam as de Guerra Infinita no chinelo, e ficam
          no mesmo nível de grandiosidade do confronto final de Aquaman,
          curiosamente, o filme mais "ao estilo Marvel" que a DC já lançou.
        </p>
        <h4 class="sub-text">"All Good Things..."</h4>
        <p>
          Após mais de uma década, a Disney e a Marvel chegaram à conclusão que
          é hora de contar novas histórias, e para isso, Vingadores: Ultimato
          está sendo o filme de despedida de pelo menos dois atores: Robert
          Downey Jr. e Chris Evans estão pela última vez dando vida a Tony
          Stark/Homem de Ferro e Steve Rogers/Capitão América, e o arco pessoal
          de cada um deles é fechado de forma comovente, alinhada com tudo o que
          ambos representam.
        </p>
        <figure>
          <img class="imgs-ving" src="../img/vingadores-wallpaper-4.webp" />
        </figure>

        <p>
          Os heróis que ficam serão inevitavelmente acompanhados de uma nova
          geração de heróis e vilões, com a Marvel podendo explorar novas
          oportunidades. Ela já faz algumas brincadeiras nesse sentido, e deixa
          pontas soltas propositais para promover conteúdos futuros já
          confirmados. Isso sem contar a possibilidade de integrar os heróis da
          Fox, como os X-Men e o Quarteto Fantástico, rebootando ambos para
          serem incluídos no MCU.
        </p>
        <p>
          Tecnicamente, Vingadores: Ultimato é primoroso. O nível dos efeitos
          está anos-luz do que vimos em Homem de Ferro, as piadinhas ainda estão
          lá, hora sutis (como um indireta da Natasha pro Banner), e outras mais
          escrachadas. Há também o fato de que a Marvel deu um jeito de
          revisitar boa parte de seus filmes anteriores, mas de novo, dizer mais
          do que isso é spoiler.
        </p>
        <p>
          O único problema, é que o filme é longo demais. Alguns problemas
          poderiam ter sido resolvidos mais rápido, e para mim, três horas
          parece ser um pouco demais. Eu acredito que 150 minutos seriam
          suficientes, mas como este filme é uma festa de despedida do início ao
          fim, ele é recheado de fanservice, para alegria de todos nós, e
          desespero de quem só assiste filmes de países sem luz elétrica e água
          encanada.
        </p>
        <h4 class="sub-text">"Assista ao trailer..."</h4>

        <figure class="video-container">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/VBv8ILgZMbU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; 
            autoplay; 
            clipboard-write; 
            encrypted-media; 
            gyroscope; 
            picture-in-picture"
            allowfullscreen
          >
          </iframe>
          <figcaption class="figcaption">
            Trailer: Vingadores Ultimato
          </figcaption>
        </figure>
      </div>
    </main>
  </body>

  <footer>
    <nav class="rodape">
      <div>
        HouseFlix. Todos os Direitos Reservados. (Heberth Fonseca e Erick
        Pereira - Turma 5 NT)
      </div>

      <div>
        <a id="youtube" href="https://www.youtube.com/">
          <i
            class="fab fa-youtube fa-2x"
            style="color: white; padding-right: 10px;"
          ></i>
        </a>

        <a id="instagram" href="https://www.instagram.com/">
          <i
            class="fab fa-instagram fa-2x"
            aria-hidden="true"
            style="color: white;"
          ></i>
        </a>
      </div>
    </nav>
  </footer>
</html>
