<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | Kung Fu Panda</title>
    <link rel="stylesheet" href="/css/movie4.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../fontawesome-5/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <div>
    <img class="shadow-top img-fluid" src="../img/shadow-top.PNG" />
  </div>
  <body class="body">
    <header class="header">
      <div>
        <nav class="menu">
          <a href="./index.html">
            <img class="logo" src="../img/houseflix.png" href="#" />
          </a>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            Navegar<i class="fas fa-caret-down"></i>
          </label>
          <ul class="hamburguer">
            <li class="menubtn">
              <a class="botoes" href="./movie.html">Vingadores</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie2.html">Star Wars</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie3.html">The Witcher</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie4.html">Kung Fu Panda</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie5.html">Jujutsu Kaisen</a>
            </li>
            <li class="menubtn">
              <a class="botoes" href="./movie6.html">Demon Slayer</a>
            </li>
          </ul>
          <div class="segundo-menu">
            <i class="fa fa-search fa-lg lente" aria-hidden="true"></i>
            <a href="./whois.html">Heberth</a>
            <i class="fa fa-bell fa-lg sino" aria-hidden="true"></i>
            <img
              onclick="location.href='/html/whois.html';"
              src="../img/perfil-1.jpg"
              class="img-perfil"
            />
          </div>
        </nav>
      </div>
    </header>

    <div class="wallpaper"></div>
    <h1 class="nome-filme">Kung Fu Panda</h1>
    <main>
      <div>
        <h2>
          Kung Fu Panda é a historia de um panda fã de kung fu que se tonar o
          escolhido por um mestre para ser um novo mestre de kung fu.
        </h2>

        <p>
          Po é um panda que trabalha na loja de macarrão da sua família e sonha
          em transformar-se em um mestre de kung fu. Seu sonho se torna
          realidade quando, inesperadamente, ele deve cumprir uma profecia
          antiga e estudar a arte marcial com seus ídolos, os Cinco Furiosos. Po
          precisa de toda a sabedoria, força e habilidade que conseguir reunir
          para proteger seu povo de um leopardo da neve malvado.
        </p>

        <figure>
          <img class="imgs-ving" src="../img/kungfu-wallpaper2.jpg" />

          <figcaption class="text-wallpaper2"></figcaption>
        </figure>

        <h4 class="sub-text">"Mas são tantas escadas..."</h4>
        <p>
          Entusiasmado, grande e um pouco desajeitado, o panda Po é o maior fã
          de kung fu da região. Mas isso não ajuda muito no emprego que tem no
          restaurante de macarrão da família. Surpreendentemente escolhido para
          cumprir uma antiga profecia, os sonhos de Po tornam-se realidade
          quando ele entra no mundo do kung fu e passa a treinar ao lado de seus
          ídolos – os lendários Mestres Garça, Tigresa, Louva-Deus, Víbora e
          Macaco – sob a liderança de Mestre Shifu.
        </p>
        <p>
          Agora Po tem a importante missão de salvar o Vale da Paz de uma ameaça
          terrível. Será que nosso amigo consiguirá cumprir seu destino?
        </p>

        <figure>
          <img class="imgs-ving" src="../img/kungfu-wallpaper3.jpg" />
        </figure>

        <p>
          Quando o mestre Shifu sonha que o perigoso Tai Lung escapada da prisão
          para roubar o pergaminho, ele faz um evento para descobrir o novo
          Dragão e abre as portas para os cidadãos poderem ver e participar, Po
          é acidentalmente escolhido pelo mestre tartaruga Oogway, começando
          assim a saga do panda para se tornar um Dragão.
        </p>
        <p>
          Shifu é contra a decisão do mestre Oogway, por Po ser totalmente
          inexperiente no kung fu, mas Oogway lhe diz que este é o destino de
          ambos. Aos poucos, Shifu e Po vão se entendendo, com grande destaque a
          luta com hashi entre Po e Shifu. Quando chega na hora de Po se tornar
          um dragão, o pergaminho mostra que o segredo é ele mesmo e sua força
          de vontade.
        </p>

        <h4 class="sub-text">"Gargalhadas Garantidas"</h4>
        <p>
          ‘Kung fu Panda’ é comédia com grandes mensagens nas entrelinhas como;
          se a quando encontrarmos uma ‘pedra no caminho’ não devemos nos abalar
          e sim aprender a lidar melhor com os problemas, nem sempre o que
          desejamos é complicado de se obter, as vezes nos já carregamos o que
          realmente precisamos mas nem damos conta disso.
        </p>
        <figure>
          <img class="imgs-ving" src="../img/kungfu-wallpaper4.jpg" />
        </figure>

        <p>
          Mesmo movidos pela realidade deixando o medo e as inseguranças nos
          guiar, não devemos ficar parados e sim, ir atrás do próprio destino ao
          invés de esperar ele bater na nossa porta.
        </p>
        <p>
          A Dreamworks deveria deixar ‘Shrekque’ já está sendo muito usado e dar
          mais atenção a Kung Fu Panda.
        </p>
        <h4 class="sub-text">"Assista ao trailer..."</h4>

        <figure class="video-container">
          <iframe
            src="https://www.youtube.com/embed/40IBUnOZoC4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption class="figcaption">
            Trailer: Kung Fu Panda
          </figcaption>
        </figure>
      </div>
    </main>
  </body>

  <footer>
    <nav class="rodape">
      <div>
        HouseFlix. Todos os Direitos Reservados. (Heberth Fonseca e Erick
        Pereira - Turma 5 NT)
      </div>

      <div>
        <a id="youtube" href="https://www.youtube.com/">
          <i
            class="fab fa-youtube fa-2x"
            style="color: white; padding-right: 10px;"
          ></i>
        </a>

        <a id="instagram" href="https://www.instagram.com/">
          <i
            class="fab fa-instagram fa-2x"
            aria-hidden="true"
            style="color: white;"
          ></i>
        </a>
      </div>
    </nav>
  </footer>
</html>
