<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseFlix | Quem é?</title>
    <link rel="stylesheet" href="/css/whois.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />
  </head>
  <div>
    <img class="shadow-top" src="../img/shadow-top.PNG" />
  </div>

  <body>
    <header class="header">
      <a href="./login.html">
        <img class="logo" src="../img/houseflix.png" href="#" />
      </a>
    </header>
    <main class="perfil">
      <h1>Quem está assistindo?</h1>

      <div class="nome-perfil">
        <figure>
          <img
            onclick="location.href='/html/index.html';"
            src="../img/perfil-1.jpg"
            class="img-perfil"
          />
          <p>Heberth</p>
        </figure>

        <figure>
          <img
            onclick="location.href='/html/index.html';"
            src="../img/perfil-2.jpg"
            class="img-perfil"
          />
          <p>Erick</p>
        </figure>

        <figure>
          <img
            onclick="location.href='/html/index.html';"
            src="../img/soma.PNG"
            class="add-perfil"
          />
          <p>Adicionar perfil</p>
        </figure>
      </div>
      <div>
        <a
          onclick="location.href='/html/index.html';"
          aria-label="Gerenciar perfis"
          class="manage-perfis"
          >Gerenciar perfis</a
        >
      </div>
    </main>
  </body>
</html>
