@import "../css/reset.css";

.body {
  background-color: #141415;
}

.dois {
  position: relative;
  z-index: 0;
}

#banner1 {
  background: url(../img/vingadores-wallpaper-1.jpg) center center fixed
    no-repeat;
  background-size: cover;
}

#banner2 {
  background: url(../img/starwars-wallpaper1.jpg) fixed no-repeat;
  background-size: cover;
}

#banner3 {
  background: url(../img/thewitcher-wallpaper1.png) fixed no-repeat;
  background-size: cover;
}

#banner4 {
  background: url(../img/kungfu-wallpaper1.jpg) fixed no-repeat;
  background-size: cover;
}

#banner5 {
  background: url(../img/jujustsu-wallpaper1.jpg) fixed no-repeat;
  background-size: cover;
}

#banner6 {
  background: url(../img/demon-wallpaper1.jpg) fixed no-repeat;
  background-size: cover;
}

.titulo {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 50px;
}

.images {
  background-color: white;
  width: 360px;
  height: 270px;
  border-radius: 5px;
  transition: transform 0.5s;
}

.img {
  position: relative;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
  width: 350px;
  height: 180px;
  border-radius: 5px;
  margin-bottom: 15px;
}

figure {
  color: black;
  text-align: center;
  font-size: 15px;
}

.images:hover {
  transform: scale(1.1);
}

.paragrafo {
  color: white;
  padding: 0 100px;
}
