@import "../css/reset.css";

body {
  background-image: url("../img/background-login.jpg");
  width: 100%;
  position: relative;
  height: 600px;
}

.shadow-top {
  position: absolute;
  top: -30px;
  z-index: -1;
  width: 100vw;
}

.shadow-bottom {
  width: 100vw;
  position: fixed;
  bottom: -8px;
}

.topo {
  margin-top: 3vh;
  margin-bottom: 5vh;
  display: flex;
  justify-content: space-around;
}

.cadastre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 90px;
  background-color: #e50914;
  color: white;
  cursor: pointer;
  font-size: 12pt;
  border-radius: 4px;
  width: 100px;
  height: 40px;
}

.logo {
  height: auto;
  width: 20vh;
  transition: transform 0.2s;
  left: 0px;
  top: 0px;
}

.logo:hover {
  transform: scale(1.1);
  cursor: pointer;
}

section {
  position: absolute;
  height: 600px;
  width: 500px;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 6px;
  left: 50%;
  transform: translate(-50%, 20%);
}

.login-email {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  color: white;
  top: 50px;
  margin-top: 100px;
  padding: 30px 30px 30px;
  font-weight: bold;
  font-size: 20px;
}

.login-senha {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  color: white;
  top: 50px;
  margin-top: 180px;
  padding: 30px 30px 30px;
  font-weight: bold;
  font-size: 20px;
}

.mail {
  width: 320px;
  height: 45px;
  border-radius: 4px;
  font-size: 19px;
  padding: 10px 10px 10px;
  background-color: #333;
  color: white;
}

.passwd {
  width: 320px;
  height: 45px;
  border-radius: 4px;
  font-size: 19px;
  padding: 10px 10px 10px;
  background-color: #333;
  color: white;
}

.submit {
  position: absolute;
  top: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 90px;
  background-color: #e50914;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 15pt;
  border-radius: 4px;
  width: 320px;
  height: 45px;
}

.submit:hover {
  transform: scale(1.1);
}

.check {
  position: absolute;
  top: 370px;
  left: 100px;
  color: #b3b3b3;
}
.checkbutton {
  position: absolute;
  top: 372px;
  left: 80px;
  background-color: #737373;
}

.checkbutton:checked {
  color: #737373;
  background-color: #737373;
}
