html {
  scroll-behavior: smooth;
}

.menu {
  height: 10vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  display: flex;
  position: fixed;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}
.logo {
  max-width: 14vh;
  left: 0px;
  top: 0px;
  transition: transform 0.3s;
  margin-left: 60px;
  display: flex;
  align-items: center;
}
.logo:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.menubtn {
  text-decoration: none;
  list-style: none;
  display: inline-block;
  align-items: center;
  margin: 0 10px;
}

.botoes {
  display: inline-block;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.3em;
}

.botoes:hover {
  color: gray;
}

.segundo-menu {
  padding-right: 5%;
  color: white;
  cursor: pointer;
  display: flex;
  position: absolute;
  right: 0;
  align-items: center;
  font-size: 14px;
  gap: 25px;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.3em;
}

.segundo-menu > a {
  color: white;
  text-decoration: none;
}

.lente:hover {
  color: gray;
}

.sino:hover {
  color: gray;
}

.segundo-menu > a:hover {
  color: gray;
}

.img-perfil {
  max-width: 40px;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.3em;
}

.img-perfil:hover {
  border: 1px solid white;
}

.checkbtn {
  font-size: 20px;
  color: white;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
    margin-left: 100px;
  }
  .checkbtn > i {
    margin-left: 10px;
  }
  .hamburguer {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    top: 10vh;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .menubtn {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .botoes {
    font-size: 20px;
  }
  #check:checked ~ .hamburguer {
    left: 0%;
  }
}

@media (max-width: 940px) {
  .segundo-menu {
    display: none;
  }
}
.rodape {
  color: white;
  width: 100%;
  height: 80px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
}

.icone {
  transition: transform 0.5s;
}

.icone:hover {
  transform: scale(1.2);
}
