@import "../css/reset.css";

.body {
  background-color: #141415;
  max-width: 100%;
  position: relative;
  height: auto;
  color: white;
}

.shadow-top {
  position: absolute;
  top: -30px;
  z-index: -1;
  max-width: 100vw;
}

.wallpaper {
  background-image: url("../img/demon-wallpaper1.jpg");
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: -2;
  object-fit: cover;
  height: 650px;
  background-repeat: no-repeat;
}

.nome-filme {
  color: white;
  font-weight: bolder;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 540px;
  padding-left: 80px;
  font-size: 50px;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.3em;
}

main {
  margin: 0 auto;
  padding: 5px;
  max-width: 1100px;
}

main > div > h2 {
  display: flex;
  color: white;
  padding: 60px;
  top: 0;
}

main > div > p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
}

figure > img {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.text-wallpaper2 {
  width: 60%;
  margin: 0 auto;
}

.sub-text {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;

  padding-top: 40px;
  padding-bottom: 20px;
  top: 0;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  z-index: 0;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
